<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Punto 3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="imagen">
            <img src="logo_homecom_v2.png" alt="Logo" width="50%">
        </div>
        <div class="paises">
            <div class="pais">
                <img src="img/colombia.png" alt="imagen" width="20%">
                <a href="">Colombia</a>
            </div>
            <div class="pais">
                <img src="img/argentina.png" alt="imagen" width="20%">
                <a href="">Argentina</a>
            </div>
            <div class="pais">
                <img src="img/bandera.png" alt="imagen" width="20%">
                <a href="">Mexico</a>
            </div>
            <div class="pais">
                <img src="img/brasil.png" alt="imagen" width="20%">
                <a href="">Brasil</a>
            </div>
            <div class="pais">
                <img src="img/chile.png" alt="imagen" width="20%">
                <a href="">Chile</a>
            </div>
            <div class="pais">
                <img src="img/estados-unidos.png" alt="imagen" width="20%">
                <a href="">Estados Unidos</a>
            </div>
            <div class="pais">
                <img src="img/francia.png" alt="imagen" width="20%">
                <a href="">Francia</a>
            </div>
            <div class="pais">
                <img src="img/reino-unido.png" alt="imagen" width="20%">
                <a href="">Reino Unido</a>
            </div>
        </div>
    </div>



</body>

</html>