body{
    background-color: #FFE600;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(2, 10fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    margin: 5%;
}
.imagen{
    display:flex;
    justify-content: center;
    align-items: center;
}
.imagen img{
width: 45%;
height: 45%;
}
.paises{
    display: inline-table;
}
.pais{
    background: rgba(255, 255, 255, 0.7);
    opacity: 80%;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: .05fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    align-items: center;
    justify-content: center;
    margin: 1%;
}
.pais a{
    text-decoration: none;
    color:rgb(32, 32, 243);
}
.pais:hover{
    background: rgba(255, 255, 255, 1);
    cursor: pointer;
}
.pais img{
    margin: 3%;
    
}