<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punto 2 parcial 1</title>
  <link rel="icon" type="/favicon.ico" sizes="16x16" href="favicon.ico">
</head>

<body>

  <nav>

    <div class="top-bar">
      <img src="libro.png" alt="Logo" class="logo-img">
      <h1 class="logo">LIBRERIA UTP</h1>

      <div class="perfil">
        <a href="interfaz1.html">Visitante</a>
        <img src="https://www.kindpng.com/picc/m/201-2016804_thonk-png-transparent-png.png" alt="Thonk Png, Transparent Png@kindpng.com" width="32px" height="32px">
      </div>

    </div>

    <ul class="menu">
      <li class="centro"><a href="#noticias" class="btn-grande">Noticias</a></li>
      <li class="centro"><a href="#libros" class="btn-grande">Libros</a></li>

      <div class="buscador">
        <input type="text" placeholder="Buscar libros">
        <button type="button">Buscar</button>
      </div>

    </ul>

  </nav>

  <div class="apartado-fijo2">
    <img src="bandera.png" alt="publi" class="publi1-img">
  </div>

    <div class="formulario">
      <h2>Registrarse</h2>

      <form action="#" method="post">
        <input type="text" name="cedula" placeholder="Cédula">
        <input type="text" name="nombres" placeholder="Nombres">
        <input type="text" name="apellidos" placeholder="Apellidos">
        <input type="date" name="fecha_nacimiento" placeholder="Fecha de Nacimiento">
        <input type="email" name="correo_electronico" placeholder="Correo Electrónico">
        <input type="password" name="contrasena" placeholder="Contraseña">
        <input type="password" name="confirmar_contrasena" placeholder="Confirmar Contraseña">
        <button type="submit">Registrarse</button>
      </form>

    </div>

  <div class="registro">
    <a href="interfaz2.html">Iniciar Sesion</a>
  </div>

</body>
</html>