<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punto 2 parcial 1</title>
  <link rel="icon" type="/favicon.ico" sizes="16x16" href="favicon.ico">
</head>

<body>

  <nav>

    <div class="top-bar">
      <img src="libro.png" alt="Logo" class="logo-img">
      <h1 class="logo">LIBRERIA UTP</h1>

      <div class="perfil">
        <a href="interfaz1.html">Visitante</a>
        <img src="https://www.kindpng.com/picc/m/201-2016804_thonk-png-transparent-png.png" alt="Thonk Png, Transparent Png@kindpng.com" width="32px" height="32px">
      </div>

    </div>

    <ul class="menu">
      <li class="centro"><a href="#noticias" class="btn-grande">Noticias</a></li>
      <li class="centro"><a href="#libros" class="btn-grande">Libros</a></li>
      
      <div class="buscador">
        <input type="text" placeholder="Buscar libros">
        <button type="button">Buscar</button>
      </div>
      
    </ul>

  </nav>
  
  <div class="apartado-fijo2">
    <img src="bandera.png " alt="publi" class="publi1-img">
  </div>

    <div class="formulario">
      <h2>Iniciar sesion</h2>

      <form>
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Contraseña">
        <a href="#">Recordar clave</a>
        <input type="submit" class="btn-enviar" value="Ingresar">
      </form>

    </div>

  <div class="registro">
    <a href="interfaz3.html">Registrarse</a>
  </div>

</body>
</html>
