<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punto 2 parcial 1</title>
  <link rel="icon" type="/favicon.ico" sizes="16x16" href="favicon.ico">
</head>

<body>

  <nav>

    <div class="top-bar">
      <img src="libro.png" alt="Logo" class="logo-img">
      <h1 class="logo">LIBRERIA UTP</h1>

      <div class="perfil">
        <a href="interfaz1.html" col>Visitante</a>
        <a href="Interfaz2.html">Login</a>
        <img src="https://www.kindpng.com/picc/m/201-2016804_thonk-png-transparent-png.png" alt="Thonk Png, Transparent Png@kindpng.com" width="32px" height="32px">
      </div>

    </div>

    <ul class="menu">

      <li class="centro"><a href="#noticias" class="btn-grande">Noticias</a></li>
      <li class="centro"><a href="#libros" class="btn-grande">Libros</a></li>
      
      <div class="buscador">
        <input type="text" placeholder="Buscar libros">
        <button type="button">Buscar</button>
      </div>

    </ul>

  </nav>

  <footer class="piepagina">

    <img src="publicidad 2.png" alt="publi" class="publi2-img">
    <img src="publicidad.jpg" alt="publi" class="publi-img">
    
    <div class="apartado-fijo">
        <li>Información general</li>
        <p>La biblioteca inició sus labores en el año 1962. En 1977 tomo el nombre de CENTRO DE BIBLIOTECA E INFORMACION CIENTIFICA. Contaba con una colección de 14.000 volúmenes.
          En el año de 1995 la biblioteca se traslada a su nuevo edificio y cambia su nombre a BIBLIOTECA JORGE ROA MARTINEZ según acuerdo 023 (julio 26 de 1995) del Consejo Superior.
        </p>
    </div>

  </footer>

</html>
