<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="punto_2.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor2">
        <ul>
          <li id="li_1">
            <label class="description" for="element_1">nombre </label>
            <div>
              <input
                id="element_1"
                name="element_1"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_2">
            <label class="description" for="element_2">apellido </label>
            <div>
              <input
                id="element_2"
                name="element_2"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_3">
            <label class="description" for="element_3">sexo </label>
            <div>
              <input
                id="element_3"
                name="element_3"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_4">
            <label class="description" for="element_4">telefono celular </label>
            <div>
              <input
                id="element_4"
                name="element_4"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_5">
            <label class="description" for="element_5">direccion </label>
            <div>
              <input
                id="element_5"
                name="element_5"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_6">
            <label class="description" for="element_6">ciudad </label>
            <div>
              <input
                id="element_6"
                name="element_6"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_7">
            <label class="description" for="element_7">departamento </label>
            <div>
              <input
                id="element_7"
                name="element_7"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_8">
            <label class="description" for="element_8">estado civil </label>
            <div>
              <input
                id="element_8"
                name="element_8"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_9">
            <label class="description" for="element_9">pais </label>
            <div>
              <input
                id="element_9"
                name="element_9"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_10">
            <label class="description" for="element_10">religion </label>
            <div>
              <input
                id="element_10"
                name="element_10"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_11">
            <label class="description" for="element_11">nombre de mascota </label>
            <div>
              <input
                id="element_11"
                name="element_11"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_12">
            <label class="description" for="element_12">deportista </label>
            <div>
              <input
                id="element_12"
                name="element_12"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_13">
            <label class="description" for="element_13">tatuajes </label>
            <div>
              <input
                id="element_13"
                name="element_13"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_14">
            <label class="description" for="element_14">genero de musica </label>
            <div>
              <input
                id="element_14"
                name="element_14"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_15">
            <label class="description" for="element_15">antecedentes </label>
            <div>
              <input
                id="element_15"
                name="element_15"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_16">
            <label class="description" for="element_16">sueldo </label>
            <div>
              <input
                id="element_16"
                name="element_16"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_17">
            <label class="description" for="element_17">placa de coche </label>
            <div>
              <input
                id="element_17"
                name="element_17"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_18">
            <label class="description" for="element_18">juego favcorito </label>
            <div>
              <input
                id="element_18"
                name="element_18"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_19">
            <label class="description" for="element_19">color favorito </label>
            <div>
              <input
                id="element_19"
                name="element_19"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
          <li id="li_20">
            <label class="description" for="element_20">camellador </label>
            <div>
              <input
                id="element_20"
                name="element_20"
                class="element text medium"
                type="text"
                maxlength="255"
                value=""
              />
            </div>
          </li>
  
          <li class="buttons">
            <input type="hidden" name="form_id" value="49706" />
  
            <input
              id="saveForm"
              class="button_text"
              type="submit"
              name="submit"
              value="Submit"
            />
          </li>
        </ul>
      </div>
</body>
</html>