nav {
    background-color: #3987e0;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #5d5d5d;
    margin: 0;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-img {
    height: 90px;
  }
  
  .logo {
    color: #000;
  }
  
  .publi-img{
    height: 450px;
    width: 800px;
  }

  .publi1-img{
    height: 650px;
    width: 300px;
  }

  .publi2-img{
    width: 800px;
    height: 225px;
  }

  .piepagina{
    background-color: #1d7be6;
    text-align: center;
  }

  .menu {
    background-color: #fff;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    border: 1px solid black;
  }
  
  .btn-grande {
    font-size: 18px;
    padding: 10px 20px;
  }
  
  .perfil {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  .perfil a{
    color: white;
    text-decoration: none;
  }
  
  .buscador {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .buscador input[type="text"] {
    padding: 5px;
  }
  
  .buscador button {
    padding: 5px 10px;
  }

  .btn-enviar{
    height: 40px;
  }
  
  .centro {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
  }
  
  .apartado-fijo {
    text-align: justify;
    background-color: #5d5d5d;
    color: #000;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
  }

  .apartado-fijo2 {
    position: fixed;
    top: 25%;
    left: 0;
    width: 200px;
    padding: 20px;
    background-color: #fff;
  }

  .formulario {
    text-align: center;
    flex: 1;
    padding: 20px;
  }

  .formulario h2 {
    text-align: center;
  }

  .formulario a {
    text-align: center;
    font-size: 1vw
  }

  .formulario form {
    max-width: 300px;
    margin: 0 auto;
  }

  .formulario form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
  }

  .registro {
    position: absolute;
    top: 25%;
    right: 10px;
  }
