<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b408879b64.js" crossorigin="anonymous"></script>
    <title>ATAJOS DE TECLADO EN EXCEL - Instituto ILEN</title>
</head>
<body>
    <header class="header">

        <div class="logo">
            <img src="icono princ.png" alt="logo">
        </div>

        <div class="princ2">
            <a href="#" class="princ"> <button class="campo">CAMPUS VIRTUAL</button></a>
            <a href="#" class="princ"><button class="campo">BOLSA DE TRABAJO</button></a>
        </div>
        
        <img src="image.png" alt="iconos" class="imagen1">

        <nav class="nav">
            <a href="#" class="nav-link">INICIO</a>
            <a href="#" class="nav-link">NOSOTROS</a>
            <a href="#" class="nav-link">DIPLOMAS</a>
            <a href="#" class="nav-link">SEMINARIOS</a>
            <a href="#" class="nav-link">ADMISIÓN</a>
            <a href="#" class="nav-link">ZONA DE ALUMNOS</a>
            <a href="#" class="nav-link">CONTACTOS</a>
            <a href="#" class="nav-link">BLOG</a>
        </nav>

    </header>

    <main class="main">
        <section class="section">
            <img height="500" src="imgen1.jpg" alt="imagen">
            <img src="image2.png" class="imagen2" alt="imagen">
            <h2>ATAJOS DE TECLADO EN EXCEL</h2><br>
            <p>Si eres de los usuarios de Excel que ingresa mucha información con el teclado, entonces es indispensable que conozcas los atajos de teclado disponibles en Excel ya que mejorarás tu productividad al acceder mucho más rápido a los comandos de la herramienta desde el teclado.</p><br>
            <h1>¿QUÉ ES UN ATAJO DE TECLADO?</h1><br>
            <p>Un atajo de teclado es una tecla o un grupo de teclas que debe pulsarse al mismo tiempo para ejecutar un comando específico. Los atajos de teclado en Excel son ampliamente utilizados porque ayudan a los usuarios a mejorar su productividad evitando levantar continuamente la mano para utilizar el ratón ahorrando así segundos que pueden llegar a convertirse en minutos y horas.</p><br>
            <h1>TECLAS IMPORTANTES PARA LOS ATAJOS</h1><br>
            <p>En la gran mayoría de los casos, los atajos de teclado involucrarán el uso de las teclas Ctrl, Alt y Mayús. Las teclas Ctrl y Alt siempre están identificadas por su nombre, y la tecla Mayús está generalmente identificada con una flecha hacia arriba la cual también es conocida por su nombre en inglés: Shift. En la siguiente imagen podrás observar la ubicación de las teclas mencionadas:</p><br>
            <img src="image3.png" alt="imagen"><br><br><br>
            <h1>NOMENCLATURA DE LOS ATAJOS</h1><br>
            <p>Ya que un atajo de teclado puede referirse a la combinación de varias teclas, notarás que en su nomenclatura se usa el símbolo + que nos sirve para indicar que deben pulsarse varias teclas al mismo tiempo, por ejemplo:</p><br>
            <p>Ctrl+C</p>
            <br>
            <p>Este atajo de teclado indica que debemos pulsar la tecla Ctrl, y sin soltarla, pulsar la tecla C. El símbolo + no indica que debemos pulsar la tecla + sino que está presente para recordarnos que debemos mantener pulsadas ambas teclas. A continuación encontrarás el listado de atajos de Excel organizados por el tipo de teclas pulsadas o de acuerdo a su funcionalidad. Es muy importante recordar que todos los atajos mostrados han sido probados en versiones de Excel en español.</p><br>
            <h1>TECLAS DE FUNCIÓN EN EXCEL</h1><br>
            <ul>
                <li><b>F1 </b>Muestra la ayuda de Excel</li><br>
                <li><b>F2 </b>Entra en modo de edición para la celda activa</li><br>
                <li><b>F3 </b>En caso de existir un nombre definido, muestra el cuadro de diálogo Pegar nombre.</li><br>
                <li><b>F4 </b>Repite la última acción. Además, al escribir una fórmula permite cambiar entre referencias relativas, absolutas y mixtas.</li><br>
                <li><b>F5 </b>Muestra el cuadro de diálogo Ir a.</li><br>
                <li><b>F6 </b>Moverse entre los paneles de un libro dividido.</li><br>
                <li><b>F7 </b>Muestra el cuadro de diálogo Ortografía.</li><br>
                <li><b>F8 </b>Activa el modo Ampliar selección que permite aumentar el rango seleccionado utilizando las teclas de dirección.</li><br>
                <li><b>F9 </b>Calcula el resultado de las fórmulas de todas las hojas de los libros abiertos.</li><br>
                <li><b>F10 </b>Activa la barra de menús.</li><br>
                <li><b>F11 </b>Crea una hoja de gráfico con el rango de celdas seleccionado.</li><br>
                <li><b>F12 </b>Muestra el cuadro de diálogo Guardar como.</li><br>
            </ul>
            <h1>ATAJOS DE UNA SOLA TECLA</h1><br>
            <ul>
                <li><b>Alt </b>Activa la barra de menús.</li><br>
                <li><b>Avpág </b>Desplazarse una pantalla abajo dentro de la hoja.</li><br>
                <li><b>Entrar </b>Completa la entrada de una celda y selecciona la celda inferior.</li><br>
                <li><b>Esc </b>Cancela la entrada de una celda. También cierra cualquier cuadro de diálogo mostrado.</li><br>
                <li><b>Espacio </b>Activa o desactiva una casilla de verificación dentro de un cuadro de diálogo.</li><br>
                <li><b>Fin </b>Activa o desactiva el Modo final. Al estar en Modo final se pueden utilizar las teclas de dirección para moverse hacia la última celda del rango actual.</li><br>
                <li><b>Inicio </b>Moverse al inicio de la fila.</li><br>
                <li><b>Repág </b>Desplazarse una pantalla arriba dentro de la hoja.</li><br>
                <li><b>Retroceso </b>Elimina el contenido de una celda y entra en Modo de edición.</li><br>
                <li><b>Suprimir </b>Elimina el contenido de una celda</li><br>
                <li><b>Tabulador </b>Completa la entrada de una celda y selecciona la celda a la derecha.</li><br>
                <li><b>Teclas de dirección </b>Selecciona la celda superior, inferior, izquierda o derecha de acuerdo a la tecla de dirección pulsada.</li><br>
            </ul>
            <h1>ATAJOS DE TECLADO BÁSICOS EN EXCEL</h1><br>
            <ul>
                <li><b>Ctrl+A </b>Muestra el cuadro de diálogo Abrir.</li><br>
                <li><b>Ctrl+B </b>Muestra el cuadro de diálogo Buscar.</li><br>
                <li><b>Ctrl+C </b>Copia las celdas seleccionadas.</li><br>
                <li><b>Ctrl+D </b>Copia una fórmula hacia la derecha sobre el rango seleccionado.</li><br>
                <li><b>Ctrl+E </b>Selecciona todas las celdas de la hoja actual.</li><br>
                <li><b>Ctrl+G </b>Guarda el libro de trabajo.</li><br>
                <li><b>Ctrl+I </b>Muestra el cuadro de diálogo Ir a.</li><br>
                <li><b>Ctrl+J </b>Copia una fórmula hacia abajo sobre el rango seleccionado.</li><br>
                <li><b>Ctrl+K </b>Aplica formato de cursiva al texto seleccionado.</li><br>
                <li><b>Ctrl+N </b>Aplica formato de negrita al texto seleccionado.</li><br>
                <li><b>Ctrl+P </b>Muestra el cuadro de diálogo Imprimir.</li><br>
                <li><b>Ctrl+R </b>Cierra el libro de trabajo.</li><br>
                <li><b>Ctrl+S </b>Subraya el texto seleccionado.</li><br>
                <li><b>Ctrl+T </b>Muestra el cuadro de diálogo Crear tabla</li><br>
                <li><b>Ctrl+U </b>Nuevo libro de trabajo.</li><br>
                <li><b>Ctrl+V </b>Pega el contenido del portapapeles.</li><br>
                <li><b>Ctrl+X </b>Corta las celdas seleccionadas</li><br>
                <li><b>Ctrl+Y </b>Rehace la última acción deshecha.</li><br>
                <li><b>Ctrl+Z </b>Deshace la última acción.</li><br>
                <li><b>Ctrl+1 </b>Muestra el cuadro de diálogo Formato de celdas.</li><br>
                <li><b>Ctrl+2 </b>Aplica formato de negrita al texto seleccionado.</li><br>
                <li><b>Ctrl+3 </b>Aplica formato de cursiva al texto seleccionado.</li><br>
                <li><b>Ctrl+4 </b>Subraya el texto seleccionado.</li><br>
                <li><b>Ctrl+5 </b>Aplica el efecto de tachado al texto.</li><br>
                <li><b>Ctrl+6 </b>Oculta o muestra los objetos de la hoja.</li><br>
                <li><b>Ctrl+8 </b>Muestra los símbolos de esquema en la hoja.</li><br>
                <li><b>Ctrl+9 </b>Oculta las filas seleccionadas.</li><br>
                <li><b>Ctrl+0 </b>Oculta las columnas seleccionadas.</li><br>
            </ul>
            <h1>ATAJOS CON CTRL Y TECLAS DE FUNCIÓN</h1><br>
            <ul>
                <li><b>Ctrl+F1 </b>Oculta o muestra la Cinta de opciones.</li><br>
                <li><b>Ctrl+F2 </b>Muestra el cuadro de diálogo Imprimir.</li><br>
                <li><b>Ctrl+F3 </b>Muestra el Administrador de nombres.</li><br>
                <li><b>Ctrl+F4 </b>Cierra la ventana del libro actual.</li><br>
                <li><b>Ctrl+F5 </b></li>Restaura el tamaño de la ventana del libro actual.<br>
                <li><b>Ctrl+F6 </b>Moverse al libro abierto siguiente.</li><br>
                <li><b>Ctrl+F7 </b>Permite mover la ventana del libro cuando la ventana no está maximizada.</li><br>
                <li><b>Ctrl+F8 </b>Permite cambiar el tamaño de la ventana del libro cuando la ventana no está maximizada.</li><br>
                <li><b>Ctrl+F9 </b>Minimiza la ventana del libro actual.</li><br>
                <li><b>Ctrl+F10 </b>Maximiza la ventana de un libro minimizado.</li><br>
                <li><b>Ctrl+F11 </b>Inserta una hoja de Macros de Microsoft Excel 4.0</li><br>
                <li><b>Ctrl+F12 </b>Muestra el cuadro de diálogo Abrir.</li><br>
            </ul>
            <h1>ATAJOS CON SHIFT Y TECLAS DE FUNCIÓN</h1><br>
            <ul>
                <li><b>Shift+F2 </b>Agrega o edita un comentario de celda.</li><br>
                <li><b>Shift+F3 </b>Muestra el cuadro de diálogo Insertar función. Al editar una fórmula muestra el cuadro de diálogo Argumentos de función.</li><br>
                <li><b>Shift+F4 </b>Ejecuta el comando “Buscar siguiente” de acuerdo a los términos de búsqueda indicados previamente.</li><br>
                <li><b>Shift+F5 </b>Muestra el cuadro de diálogo Buscar.</li><br>
                <li><b>Shift+F6 </b>Cambia el foco entre la hoja, la cinta de opciones, la barra de estado y el panel de tareas (si está presente).</li><br>
                <li><b>Shift+F7 </b>Muestra el panel de tareas Referencia.</li><br>
                <li><b>Shift+F8 </b>Permite agregar otro rango de celdas a la selección.</li><br>
                <li><b>Shift+F9 </b>Calcula las fórmulas de la hoja actual.</li><br>
                <li><b>Shift+F10 </b>Muestra el menú de clic derecho para la selección.</li><br>
                <li><b>Shift+F11 </b>Inserta una nueva hoja.</li><br>
                <li><b>Shift+F12 </b>Muestra el cuadro de diálogo Guardar como.</li><br>
            </ul>
            <h1>ATAJOS CON ALT Y TECLAS DE FUNCIÓN</h1><br>
            <ul>
                <li><b>Alt+F1 </b>Inserta un gráfico en la hoja actual.</li><br>
                <li><b>Alt+F1 </b>Muestra el cuadro de diálogo Guardar como.</li><br>
                <li><b>Alt+F4 </b>Cierra Excel.</li><br>
                <li><b>Alt+F8 </b>Abre el cuadro de diálogo Macro.</li><br>
                <li><b>Alt+F10 </b>Muestra el panel “Selección y visibilidad” para formas.</li><br>
                <li><b>Alt+F11 </b>Abre el Editor de Visual Basic para Aplicaciones.</li><br>
            </ul>
            <h1>ATAJOS CON LAS TECLAS CTRL+SHIFT</h1><br>
            <ul>
                <li><b>Ctrl+Shift+F3 </b>Muestra el cuadro de diálogo Crear nombres a partir de la selección.</li><br>
                <li><b>Ctrl+Shift+F6 </b>Moverse al libro abierto anterior.</li><br>
                <li><b>Ctrl+Shift+F10 </b>Activa la barra de menú.</li><br>
                <li><b>Ctrl+Shift+F12 </b>Muestra el cuadro de diálogo Imprimir.</li><br>
                <li><b>Ctrl+Shift+F </b>Muestra la pestaña Fuente del cuadro de diálogo Formato de celdas.</li><br>
                <li><b>Ctrl+Shift+L </b>Activa o desactiva los filtros en un rango.</li><br>
                <li><b>Ctrl+Shift+O </b>Selecciona las celdas con comentarios.</li><br>
                <li><b>Ctrl+Shift+U </b>Expande la barra de fórmulas.</li><br>
                <li><b>Ctrl+Shift+Entrar </b>Ingresa una fórmula como una fórmula matricial.</li><br>
                <li><b>Ctrl+Shift+Inicio </b>Extiende la selección hasta el inicio de la hoja.</li><br>
                <li><b>Ctrl+Shift+Fin </b>Extiende la selección hasta la última celda utilizada en la hoja.</li><br>
                <li><b>Ctrl+Shift+Avpág </b>Agrega la siguiente hoja a la selección de hojas.</li><br>
                <li><b>Ctrl+Shift+Repág </b>Agrega la hoja previa a la selección de hojas.</li><br>
                <li><b>Ctrl+Shift+Tecla dirección </b>Extiende la selección a la última celda no vacía en la misma dirección de la tecla pulsada.</li><br>
                <li><b>Ctrl+Shift+Espacio </b>Selecciona el rango de celdas actual o la hoja completa.</li><br>
                <li><b>Ctrl+Shift+( </b>Muestra las filas ocultas dentro del rango seleccionado.</li><br>
                <li><b>Ctrl+Shift+) </b>Muestra las columnas ocultas dentro del rango seleccionado.</li><br>
                <li><b>Ctrl+Shift+! </b>Aplica el formato Número con dos decimales.</li><br>
                <li><b>Ctrl+Shift+# </b>Aplica el formato Fecha en la forma dd-mmm-aa.</li><br>
                <li><b>Ctrl+Shift+$ </b>Aplica el formato Moneda con dos decimales.</li><br>
                <li><b>Ctrl+Shift+% </b>Aplica el formato Porcentaje sin decimales.</li><br>
                <li><b>Ctrl+Shift+/ </b>Aplica el formato de notación Científica.</li><br>
                <li><b>Ctrl+Shift+: </b>Aplica el formato de Hora.</li><br>
                <li><b>Ctrl+Shift+& </b>Aplica un borde a la celda.</li><br>
                <li><b>Ctrl+Shift+- </b>Remueve los bordes de la celda.</li><br>
                <li><b>Ctrl+Shift+” (doble comilla) </b>Copia el contenido de la celda superior.</li><br>
            </ul>
            <h1>ATAJOS DE TECLADO PARA MOVERSE EN EXCEL</h1><br>
            <ul>
                <li><b>Alt+Avpág </b>Moverse una pantalla a la derecha en la hoja.</li><br>
                <li><b>Alt+Repág </b>Moverse una pantalla a la izquierda en la hoja.</li><br>
                <li><b>Ctrl+. </b>Moverse a la siguiente esquina de un rango seleccionado.</li><br>
                <li><b>Ctrl+Avpág </b>Moverse a la hoja siguiente.</li><br>
                <li><b>Ctrl+Repág </b>Moverse a la hoja anterior.</li><br>
                <li><b>Ctrl+Inicio </b>Moverse a la celda A1 o a la celda superior izquierda visible en la hoja.</li><br>
                <li><b>Ctrl+Fin </b>Moverse a la última celda utilizada del rango actual.</li><br>
                <li><b>Ctrl+Retroceso </b>Desplaza la pantalla para mostrar la celda activa.</li><br>
                <li><b>Ctrl+Tabulador </b>Moverse al siguiente libro abierto.</li><br>
                <li><b>Ctrl+Tecla dirección </b>Moverse al extremo de la fila o columna actual de acuerdo a la tecla de dirección pulsada.</li><br>
            </ul>
            <h1>ATAJOS DE TECLADO PARA SELECCIONAR DATOS</h1><br>
            <ul>
                <li><b>Ctrl+* </b>Selecciona la región actual de celdas con datos.</li><br>
                <li><b>Ctrl+Espacio </b>Selecciona la columna actual.</li><br>
                <li><b>Shift+Avpág </b>Extiende la selección hacia abajo por una pantalla.</li><br>
                <li><b>Shift+Repág </b>Extiende la selección hacia arriba por una pantalla.</li><br>
                <li><b>Shift+Inicio </b>Extiende la selección hasta el inicio de la fila.</li><br>
                <li><b>Shift+Espacio </b>Selecciona la fila actual.</li><br>
                <li><b>Shift+Tecla dirección </b>Extiende la selección una celda en la misma dirección de la tecla pulsada.</li><br>
            </ul>
            <h1>ATAJOS PARA INGRESAR DATOS Y FÓRMULAS</h1><br>
            <ul>
                <li><b>Alt+= </b> Inserta una Autosuma de las celdas adyacentes.</li><br>
                <li><b>Alt+Abajo </b>Despliega las opciones de una lista de validación de datos</li><br>
                <li><b>Alt+Entrar </b>Inserta un salto de línea dentro de una celda</li><br>
                <li><b>Ctrl+, (coma) </b>Insertar la fecha actual</li><br>
                <li><b>Ctrl+: </b>Insertar la hora actual.</li><br>
                <li><b>Ctrl+” (comillas dobles) </b>Copia el valor de la celda superior.</li><br>
                <li><b>Ctrl+’ (comilla simple) </b>Copia la fórmula de la celda superior.</li><br>
                <li><b>Ctrl+Entrar </b>Llena el rango de celdas seleccionado con la entrada actual.</li><br>
                <li><b>Ctrl+Suprimir </b>Borra todo el texto hasta el final de la línea.</li><br>
                <li><b>Ctrl+Alt+K </b>Insertar un hipervínculo.</li><br>
                <li><b>Shift+Entrar </b>Completa la entrada de celda y selecciona la celda superior.</li><br>
                <li><b>Shift+Tabulador </b>Completa la entrada de celda y selecciona la celda a la izquierda.</li><br>
            </ul>
            <h1>OTROS ATAJOS DE TECLADO EN EXCEL</h1><br>
            <ul>
                <li><b>Alt+Espacio </b>Abre el menú de control de la venta de Excel.</li><br>
                <li><b>Alt+’ (comilla simple) </b>Muestra el cuadro de diálogo Estilo</li><br>
                <li><b>Alt+Ctrl+Izquierda</b>Se mueve hacia la izquierda entre las celdas no adyacentes de un rango seleccionado.</li><br>
                <li><b>Alt+Ctrl+Derecha </b>Se mueve hacia la derecha entre las celdas no adyacentes de un rango seleccionado.</li><br>
                <li><b>Ctrl+- </b>Muestra el cuadro de diálogo Eliminar celdas</li><br>
            </ul>


        </section>

        <aside class="aside">
            <div class="container">
                <input class="login" type="text" placeholder="Buscar...">
                <div class="button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="entradas">
                <a>Entradas recientes</a><br><br><br>
                <p> > Qué es, para qué sirve y cómo se usa el Huge Data</p><br>
                <p> > Productos más importados en el Perú</p><br>
                <p> > Importancia y beneficios de estudiar el curso de Gestión Pública</p><br>
                <p> > Las funciones de un administrador de empresas</p><br>
                <p> > Apps para gestionar tus proyectos</p><br>
            </div>
        </aside>
    </main>

    <footer class="footer">
        <div class="partfooter">
            <div class="elementosfooter">
                <img class="footerlogo" height="100px" width="300px" src="logofooter.png" alt="footer"><br><br><br>
                <p>Av. Petit Thouars 3035 - San Isidro - Lima - Perú</p><br><br>
                <p>Central Telefónica: 704-7740</p><br><br>
                <p>secretaria@ilen.pe</p><br>
                <p>secretaria2@ilen.pe</p>
            </div>
            <div class="elementosfooter">
                <h3>Diplomas</h3><br>
                <p>Diploma de especialización en Gestión de Transportes Y flotas vehiculares</p><br>
                <p>Diploma Internacional en Gerencia de la Calidad y Gestión por Procesos</p><br>
                <p>Diploma de Especialización en Seguridad y Salud Ocupacional – ISO 45001</p><br>
                <p>Diploma Internacional en Gerencia de Proyectos bajo el enfoque del PMBOK® DEL PMI®</p><br>
            </div>
            <div class="elementosfooter">
                <h3>Programas</h3><br>
                <p>Programa Integral Master en Microsoft Excel</p><br>
                <p>Master Class Virtual Como Importar de China de manera Fácil, Segura, Rápida y Económica</p><br>
                <p>Aceptamos las siguientes formas de pago:</p><br>
                <img src="image4.png" alt="imagen">
            </div>
            <div class="elementosfooter">
                <h3>Área Legal</h3><br>
                <p>Términos y Condiciones</p><br>
                <p>Política de Cookies</p><br>
                <p>Libro de reclamaciones</p><br>
                <p>Certificación:</p><br>
            </div>
        </div>
    </footer>
    
</body>
</html>