*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
    font-family: normal;
}

.header{
    background-color: #003D4C;
    width: 100%;
    height: 130px;
    text-align: center;
}

.imagen1{
    margin-right: 800px;
    margin-top: -50px;
    cursor: pointer;
}

.princ2{
    margin-left: 800px;
    margin-top: -80px;
}

.campo{
    width: 150px;
    height: 40px;
    margin-left: 7px;
    background-color: #003D4C;
    border-color: white;
    border-width: 1px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    font-family: 'dashicons';
}

.logo img{
    width: 250px;
    height: 120px;
    display: block;
    padding: 10px;
    margin: auto;
}

.header .nav{
    background-color: #FF8200;
    position: absolute;
    height: 60px;
    line-height: 60px;
    width: 100%;
    margin-top: 30px;
}

.nav-link{
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin: 0px 30px;
    line-height: 50px;
    text-transform: uppercase;
}

.main{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: calc(100vh - 400px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    width: 100%;
    height: 100px;
    margin-left: 100px;
    font-family: 'dashicons';
}

.imagen2{
    width: 94%;
}

.aside{
    width: 25%;
    height: 100px;
    margin: 0 40px;
}

.container{ 
    display: flex;
}

.login{
    width: 200px;
    height: 40px;
}

.button{
    right: 0;
    top: 0;
    width: 50px;
    height: 40px;
    background: #FF8200;
    line-height: 42px;
    text-align: center;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.entradas{
    text-align: center;
    margin-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #003D4C;
    padding: 10px;
    color: white;
    width: 250px;
    height: 40px;
}

.entradas p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    text-align: left;
    color: black;
    cursor: pointer;
}

.boton{
    width: 120px;
    height: 40px;
    margin-top: 10px;
    background-color: #ffffff;
    border-color: rgb(148, 141, 141);
    border-width: 1px;
    color: rgb(148, 141, 141);
    font-size: 15px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section h1{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

.section h2{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.section p{
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    background-color: #fff;
}

.section b, li{
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    background-color: #fff;
}

.footer{
    background-color: #F4F4F4;
    width: 100%;
    height: 600px;
    margin-top: 6800px;
}

.footerlogo{
    margin-top: -20px;
    width: 200px;
    height: 100px;
}

.partfooter{
    padding: 100px;
    display: flex;
    font-size: 14px;
}

.elementosfooter{
    margin: 0px 50px;
}