﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metaetiquetas para conjunto de caracteres, compatibilidad y viewport -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Enlace al CSS de Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWI1j8LyTjo7mOUStjsKC4p0pQbqy17RrhN7ud19RwhKKMHpvl.bHG9Sr"
      crossorigin="anonymous"
    />
    <!-- Enlace al archivo CSS personalizado -->
    <link rel="stylesheet" href="punto_1.css" />
    <!-- Título de la página -->
    <title>Login</title>
  </head>
  <body>
    <!-- Contenedor para la sección de inicio de sesión -->
    <div class="container">
      <!-- Contenedor de inicio de sesión con secciones de registro e inicio de sesión -->
      <div class="login-container">
        <!-- Sección de registro -->
        <div class="register">
          <!-- Título de la sección de registro -->
          <h3>Registro</h3>
          <!-- Formulario de registro -->
          <form action="">
            <!-- Campos de entrada para nombre, correo electrónico, contraseña y confirmar contraseña -->
            <input type="text" placeholder="Nombre" class="nombre" />
            <input type="text" placeholder="Correo" class="correo" />
            <input type="password" placeholder="Contraseña" class="pass" />
            <input
              type="password"
              placeholder="Confirmar contraseña"
              class="conpass"
            />
            <!-- Botón de envío para el registro -->
            <input type="submit" class="submit" value="Registrarse" />
          </form>
        </div>
        <!-- Sección de inicio de sesión -->
        <div class="login">
          <!-- Título de la sección de inicio de sesión -->
          <h3>Iniciar sesión</h3>
          <!-- Opciones de inicio de sesión -->
          <div class="login-items">
            <!-- Botón para iniciar sesión con Facebook -->
            <button class="fb">
              <i class="fab fa-facebook-f"></i> Acceder con Facebook
            </button>
            <!-- Botón para iniciar sesión con Twitter -->
            <button class="tw">
              <i class="fab fa-twitter"></i> Acceder con Twitter
            </button>
            <!-- Botón para iniciar sesión con correo electrónico -->
            <button class="correo">
              <i class="fa fa-envelope"></i> Acceder con Correo
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
