body {
    /* Fondo degradado desde negro a blanco */
    background: linear-gradient(rgb(16, 16,16), white);
}

.container {
    /* Centrar contenido verticalmente */
    width: 100%;
    height: 100vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container{
    /* Contenedor principal del formulario de registro e inicio de sesión */
    display: flex;
    width: 650px;
    height: auto;
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0 .2);
}

.register, .login{
    /* Espacio igual entre el formulario de registro y el de inicio de sesión */
    flex: 1px;
}

.register {
    /* Estilos del formulario de registro */
    padding:  40px;
    position: relative;
}

.register h3{
    /* Estilos del título "Registro" */
    color:#797979;
    margin-bottom: 30px;
}

.register input{
    /* Estilos de los campos de entrada en el formulario de registro */
    width: 100%;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 25px;
    border-top-style: none;
    border-right-style: none;
    border-bottom: 1px solid #a8a8a8;
    color: #333;
}

.register .submit{
    /* Estilos del botón de enviar en el formulario de registro */
    width: auto;
    padding: 10px;
    background: #120c06;
    color: #fff;
    font-size:  12px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
}

.login{
    /* Estilos del formulario de inicio de sesión */
    background-image: linear-gradientto(to bottom right, #101515, #dce4df);
    padding: 40px;
}

.login h3{
    /* Estilos del título "Iniciar sesión" */
    color: #fff;
    margin-bottom: 45px;
}

.login button i{
    /* Estilos del icono dentro de los botones de inicio de sesión */
    position: absolute;
    top: 12px;
    left: 12px;
}

.login button{
    /* Estilos de los botones de inicio de sesión */
    width: 100%;
    margin: 15px 0px;
    padding: 10px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
    position: relative;
}

.login .fb{
    /* Estilos del botón de inicio de sesión con Facebook */
    background: #3b5999;
    border-style: none;
    color: #fff;
}

.login .tw{
    /* Estilos del botón de inicio de sesión con Twitter */
    background:  #55acef;
    border-style: none;
    color: #fff;
}

.login .correo{
    /* Estilos del botón de inicio de sesión con correo electrónico */
    background: #33d4ce;
    border-style: none;
    color: #fff;
}
