<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller7</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

        <div class="container">
            <a href="#" class="navbar-brand"><span class="text-danger ">Sabor</span>Eco</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-start"
                aria-controls="navbar-start" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-start">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contacto</a>
                    </li>

                </ul>
            </div>

        </div>



    </nav>

    <div id="carouselE1" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1">
            </button>

            <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="1" aria-label="Slide 2">
            </button>

            <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="2" aria-label="Slide 3">
            </button>
            <button type="button" data-bs-target="#carouselE1" data-bs-slide-to="3" aria-label="Slide 4">
            </button>
        </div>

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="img/comida1.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>taller 7 computacion grafica</h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea sed a cumque vel? Magni
                        veritatisest
                        quas facilis exercitationem, dolore a nesciunt quidem rem laboriosam debitis soluta
                        consequaturnon
                        sapiente?
                    </p>
                    <p><a href="#" class="btn btn-danger mt-3">leer mas</a></p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/comida2.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>taller 7 computacion grafica</h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea sed a cumque vel? Magni
                        veritatisest
                        quas facilis exercitationem, dolore a nesciunt quidem rem laboriosam debitis soluta
                        consequaturnon
                        sapiente?
                    </p>
                    <p><a href="#" class="btn btn-danger mt-3">leer mas</a></p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/comida3.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>taller 7 computacion grafica</h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea sed a cumque vel? Magni
                        veritatisest
                        quas facilis exercitationem, dolore a nesciunt quidem rem laboriosam debitis soluta
                        consequaturnon
                        sapiente?
                    </p>
                    <p><a href="#" class="btn btn-danger mt-3">leer mas</a></p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/comida4.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>taller 7 computacion grafica</h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea sed a cumque vel? Magni
                        veritatisest
                        quas facilis exercitationem, dolore a nesciunt quidem rem laboriosam debitis soluta
                        consequaturnon
                        sapiente?
                    </p>
                    <p><a href="#" class="btn btn-danger mt-3">leer mas</a></p>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselE1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previus</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselE1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>

    <section class="reservas">

        <div class="container">

            <div class="row">

                <div class="col-12 col-md-12 col-lg-4 mb-3">
                    <div class="card text-white text-center bg-restaurant1 pb-2">
                        <div class="card-body">
                            <h3 class="card-title">sede pereira</h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Facilis, placeat? Suscipit illum modi fugiat impedit autem est voluptatum doloremque,
                                iusto magnam cumque a debitis obcaecati accusamus dicta quod. Est, exercitationem.
                            </p>
                            <button class="btn btn-danger text-white">Mas Informacion</button>
                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-12 col-lg-4 mb-3">
                    <div class="card text-white text-center bg-restaurant2 pb-2">
                        <div class="card-body">
                            <h3 class="card-title">sede manizales</h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Facilis, placeat? Suscipit illum modi fugiat impedit autem est voluptatum doloremque,
                                iusto magnam cumque a debitis obcaecati accusamus dicta quod. Est, exercitationem.
                            </p>
                            <button class="btn btn-danger text-white">Mas Informacion</button>
                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-12 col-lg-4 mb-3">
                    <div class="card text-white text-center bg-restaurant3 pb-2">
                        <div class="card-body">
                            <h3 class="card-title">sede cali</h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Facilis, placeat? Suscipit illum modi fugiat impedit autem est voluptatum doloremque,
                                iusto magnam cumque a debitis obcaecati accusamus dicta quod. Est, exercitationem.
                            </p>
                            <button class="btn btn-danger text-white">Mas Informacion</button>
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </section>

    <section class="section">

        <div class="container">
            <div class="row">

                <div class="col-12 col-md-12 col-lg-4 box-icons">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-car-front-fill"></i>
                        <div class="ms-4">
                            <h3>Domicilio gratis</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-12 col-lg-4 box-icons">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-alarm"></i>
                        <div class="ms-4">
                            <h3>comida en 30 minutos </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-12 col-lg-4 box-icons">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-cash-coin"></i>
                        <div class="ms-4">
                            <h3>descuentos</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="commmidas">

        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="secction-header text-center pb-5">
                        <h2>platillos</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Assumenda a tempora corrupti
                            facere aliquid.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-12 col-md-12 col-lg-3">

                    <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                        <div class="text-center">
                            <img src="img/platillo1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">plato #1</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil nobis nulla libero
                                similique repellendus, fugit accusantium sunt ex beatae iusto perferendis, reprehenderit
                                velit et provident saepe corporis tempore illum aliquam?
                            </p>
                            <a href="#" class="btn btn-danger">saber mas</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-3">

                    <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                        <div class="text-center">
                            <img src="img/platillo2.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">plato #2</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil nobis nulla libero
                                similique repellendus, fugit accusantium sunt ex beatae iusto perferendis, reprehenderit
                                velit et provident saepe corporis tempore illum aliquam?
                            </p>
                            <a href="#" class="btn btn-danger">saber mas</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-3">

                    <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                        <div class="text-center">
                            <img src="img/platillo3.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">plato #3</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil nobis nulla libero
                                similique repellendus, fugit accusantium sunt ex beatae iusto perferendis, reprehenderit
                                velit et provident saepe corporis tempore illum aliquam?
                            </p>
                            <a href="#" class="btn btn-danger">saber mas</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-3">

                    <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                        <div class="text-center">
                            <img src="img/platillo4.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">plato #4</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil nobis nulla libero
                                similique repellendus, fugit accusantium sunt ex beatae iusto perferendis, reprehenderit
                                velit et provident saepe corporis tempore illum aliquam?
                            </p>
                            <a href="#" class="btn btn-danger">saber mas</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-3">

                    <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                        <div class="text-center">
                            <img src="img/platillo5.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">plato #5</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil nobis nulla libero
                                similique repellendus, fugit accusantium sunt ex beatae iusto perferendis, reprehenderit
                                velit et provident saepe corporis tempore illum aliquam?
                            </p>
                            <a href="#" class="btn btn-danger">saber mas</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-3">

                    <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                        <div class="text-center">
                            <img src="img/platillo6.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">plato #6</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil nobis nulla libero
                                similique repellendus, fugit accusantium sunt ex beatae iusto perferendis, reprehenderit
                                velit et provident saepe corporis tempore illum aliquam?
                            </p>
                            <a href="#" class="btn btn-danger">saber mas</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-3">

                    <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                        <div class="text-center">
                            <img src="img/platillo7.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">plato #7</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil nobis nulla libero
                                similique repellendus, fugit accusantium sunt ex beatae iusto perferendis, reprehenderit
                                velit et provident saepe corporis tempore illum aliquam?
                            </p>
                            <a href="#" class="btn btn-danger">saber mas</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-3">

                    <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                        <div class="text-center">
                            <img src="img/platillo8.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">plato #8</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil nobis nulla libero
                                similique repellendus, fugit accusantium sunt ex beatae iusto perferendis, reprehenderit
                                velit et provident saepe corporis tempore illum aliquam?
                            </p>
                            <a href="#" class="btn btn-danger">saber mas</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        </div>
    </section>

    <section class="banner">

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>los mejores platillos del pais</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum facere commodi, illum unde
                        esse perferendis consequatur provident, vitae repudiandae possimus animi magnam deleniti
                        assumenda? Nesciunt voluptas aut voluptatem blanditiis fugiat.
                    </p>
                    <div>
                        <img src="img/banner.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="contacto">

        <div class="container mb-3 mb-lg-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="secction-header text-center pb-2 pb-lg-5">
                        <h2>contacto</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum facere commodi, illum unde
                            esse perferendis consequatur provident, vitae repudiandae possimus animi magnam deleniti
                            assumenda? Nesciunt voluptas aut voluptatem blanditiis fugiat.
                        </p>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-12 col-lg-6 pt-4 pb-4">
                    <form action="#" class="bg-light p-4 m-auto shadow-sm ">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="nombre" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="direccion" required>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="mb-3">
                                    <textarea class="form-control" placeholder="mensaje" rows="3" required></textarea>
                                </div>
                            </div>

                            <button class="btn btn-danger btn-lg btn-block mt-3" type="button">enviar</button>

                    </form>

                </div>
            </div>

        </div>

    </section>

    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">todos los derechos reservados</p>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>